BITBUCKET_WORKSPACE=eazevedo_cloud
BITBUCKET_USERNAME=eazevedo-test
BITBUCKET_APP_PASSWORD=ATBBFzmn9Q4CFdsxCVapM6nfJcYw9785E810
BITBUCKET_CLIENT_ID=rEkuSTZkVKK5TKk9z3
BITBUCKET_CLIENT_SECRET=69yfvEEpNQuFf9xNcCPSdgYUNB8SjqCt

